@import 'frontend-variables.less';
@import "base.less";
//Styles for the frontend
html,
body
{
  margin:0;
  padding:0;
  height:100%;
}
main
{
  padding-bottom:450px; /* Height of the footer element */
}
header
{
  margin-bottom: 100px;
}
footer {
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
}
#wrapper {
  min-height:100%;
  position:relative;
}
@font-face {
  font-family: 'RALEWAY-BOLD';
  src:url('../fonts/RALEWAY-BOLD.OTF');
}
@font-face {
  font-family: 'RALEWAY-LIGHT';
  src:url('../fonts/RALEWAY-LIGHT.OTF');
}
@font-face {
  font-family: 'RALEWAY-REGULAR';
  src:url('../fonts/RALEWAY-REGULAR.OTF');
}
body
{
  font-family:Arial, Helvetica, sans-serif;
}
a{
  text-decoration:none;
}
img
{
  border:none;
  max-width:100%;
}
.navbar .nav-item.nav-item-cta a.btn-cta-secondary {
  background: none repeat scroll 0 0 #0560ba;
  color: #fff;
  font-size: 15px;
  margin-top: 0;
}

.navbar .nav-item.nav-item-cta a.btn-cta-secondary:hover
{
  background: none repeat scroll 0 0 #409bf5;
}
.last:hover
{
  background: none repeat scroll 0 0 #31ed28 !important;
}
.cloudmyit
{
  margin:0;
  padding:50px 0;
}
.cloudmyit h2
{
  margin:0;
  font-size:26px;
  color:#000;
  text-align:center;
  font-family: 'RALEWAY-LIGHT';
}
.cloudmyit h2 span
{
  color:#00aeef;
}
.doubleline
{
  margin:13px 0;
  text-align:center;
}
.cloudmyit p
{
  margin:0 auto 50px;
  text-align:center;
  font-size:13px;
  font-family: 'RALEWAY-REGULAR';
  color:#a0a0a0;
  width:80%;
}
.img-box-3-item {
  margin: 10px auto;
  max-width: 240px;
}
.img-box-3-icon {
  border-radius: 100px;
  height: 110px;
  line-height: 110px;
  margin: 10px auto;
  text-align: center;
  width: 110px;
}
.bg-blue {
  background-color: #00aeef !important;
}
.img-box-3 .img-box-3-icon a img {
  display: inline-block;
  max-width: 60px;
}
.bor {
  height: 3px;
  margin: 10px auto 6px;
  width: 60px;
}
.left img
{
  width:100% !important;
}
.right img
{
  width:100% !important;
}
.img-box-3-item h4
{
  text-align:center;
  text-transform:uppercase;
  font-size:16px;
}
.img-box-3-item h4 a
{
  color:#000 !important;
}
.img-box-3-icon a img {
  display: inline-block;
  max-width: 60px;
}


.bg-gray {
  border:2px solid #dedede;
}
.img-box-3 .img-box-3-icon a img {
  display: inline-block;
  max-width: 60px;
}
.bg-gray:hover
{
  background:#00aeef !important;
}

.grade
{
  margin:0;
  padding:50px 0 0;
}
.grade .row h3
{
  margin:0;
  font-size:30px;
  color:#000;
  text-transform:uppercase;
}
.grade .row h4
{
  margin:4px 0 13px;
  font-size:30px;
  color:#00aeef;
  text-transform:uppercase;
}

.grade .row p
{
  margin:0 0 13px;
  font-size:14px;
  color:#918f8f;
}
.list-1 {
  list-style-type: none;
  margin-top:20px;
  font-size:11px;
  font-weight:bold;
}
.list-1 li {
  margin-bottom:10px;
  font-family:Arial, Helvetica, sans-serif

}
.list-1 li.active a {
  color:#00aeef !important;
}
.list-1 li span img{
  margin-right:9px;
}
.list-1 li a{
  color:#918f8f;
}

.figure img
{
  margin:0;
}

.feature
{
  margin:0;
  padding:50px 0 0;
}
.feature h2
{
  margin:0;
  font-size:26px;
  text-transform:uppercase;
  color:#000;
  text-align:center;
  font-family: 'RALEWAY-LIGHT';
}
.feature h2 span
{
  color:#00aeef;
}

.feature p
{
  margin:0 auto 50px;
  text-align:center;
  font-size:13px;
  font-family: 'RALEWAY-REGULAR';
  color:#a0a0a0;
  width:80%;
}
.first
{
  margin:0;
  float:left;
}
.first img
{
  margin: 0 14px 0 0;
  float:left;
}
.first h5
{
  margin:6px 0 13px;
  font-size:14px;
  color:#000;
  text-transform:uppercase;
  font-weight:bold;
}
.para
{

  margin: 11px 0 40px 13px;
}
.first p
{
  margin:0 0 42px 49px;
  font-size:13px;
  color:#918f8f;
  text-align:left;
}
.contact
{
  margin:0;
  padding:20px 0;
}
.contact h1
{
  font-size:17px;
  font-weight:bold;
}
.list-2 {
  font-size: 14px;
  list-style-type: none;
  margin-top: 20px;
  text-transform:uppercase;
  font-family: 'RALEWAY-REGULAR';
  font-weight:bold;
}
.list-2 li {
  margin-bottom: 18px;
}
.list-2 li a {
  color: #666666;
}
.list-2 li span img {
  margin-right: 9px;
}
.hang
{
  background: none repeat scroll 0 0 #00aeef !important;
  border-radius: 3px;
  color: #fff;
  margin: 17px 0 0;
  padding: 7px 36px;
}
.map
{
  margin: 49px 0;
}
.contact ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
.icon-set-wrap {
  display: inline-block;
  float: left;
  margin-bottom: 5px;
  width: 100%;
}
.icon-set-wrap .icon-set {
  float: left;
  font-size: 20px;
}
.content-icon-set
{
  margin-top:5px;
}
.icon-set a i
{
  margin-right:13px;
}
.social-links {
  display: inline-block;
  margin-bottom: 10px !important;
  text-align: center;
  width: 100%;
}
.social-links li {
  display: inline-block;
  float: none !important;
  margin: 10px 5px 0 0 !important;
  padding: 0 !important;
  width: 35px !important;
}
.social-links li a {
  color: #888888;
  display: inline-block;
  font-size: 27px;
  height: 33px;
  line-height:18px;
  overflow: hidden;
  padding: 5px;
  position: relative;
  transition: all 0.3s ease-out 0s;
  vertical-align: top;
  width: 33px;
  background:#000;
  border-radius:50%
}
.social-links li a i {
  color:#a2b4c0;
  transition: all 0.3s ease-out 0s;
  font-size:20px;
}
.social-links li.active i{
  color:#fff !important;
}
.footer
{
  background:#05529f;
  padding:28px 0;
}
.copyright
{
  margin:0;
  text-align:center;
  font-size:13px;
  color:#fff;
}


@media (min-width:200px) and (max-width:767px)
{
  .nav > li {
    margin:0 10px;
  }

}

@media(min-width:767px) {
  .navbar {
    //padding:9px 0;
    padding-bottom: 9px;
    -webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition: background .5s ease-in-out,padding .5s ease-in-out;
    transition: background .5s ease-in-out,padding .5s ease-in-out;
    border-bottom:3px solid #d0d0d2;
  }

  .top-nav-collapse {
    height: 50px;
    padding: 0;

  }
}
@media (min-width:200px) and (max-width:479px)
{
  .carousel {
    margin-top: 26%;}
}
@media (min-width:480px) and (max-width:767px)
{
  .carousel {
    margin-top: 16%;}
}
@media (min-width:768px) and (max-width:991px)
{
  .nav > li > a {
    padding: 3px 14px;
  }
  .navbar .nav-item.nav-item-cta a.btn-cta-secondary {
    margin-top: -6px;
  }
  .carousel {
    margin-top: 15%;}
}

@media (min-width:992px) and (max-width:1199px)
{
  .nav > li > a {
    padding: 33px 14px;
  }
  .navbar .nav-item.nav-item-cta a.btn-cta-secondary {
    margin-top: 23px;
  }
}

.scroll_top.et-visible {
  //noinspection CssInvalidPropertyValue
  animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 0s normal none 1 running fadeInRight;
  opacity: 1;
}
.scroll_top {
  background:#054e98;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  bottom:74px;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 23px;
  padding:0 17px;
  position: fixed;
  right: 0;
  text-align: center;
  text-decoration: none;
  z-index: 999;
}

.scroll_top.et-hidden
{
  opacity: 0; -webkit-animation: fadeOutRight 1s 1 cubic-bezier(0.77,0,.175,1);
  -moz-animation: fadeOutRight 1s 1 cubic-bezier(0.77,0,.175,1);
  -o-animation: fadeOutRight 1s 1 cubic-bezier(0.77,0,.175,1);
  animation: fadeOutRight 1s 1 cubic-bezier(0.77,0,.175,1);
}
.Flexible-container {
  margin-top: 49px;
  overflow: hidden;
  padding-top: 177px;
  position: relative;
}
.Flexible-container iframe,
.Flexible-container object,
.Flexible-container embed {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}

@bgDefault      : #f8f8f8;
@bgHighlight    : #e7e7e7;
@colDefault     : #333333;
@colHighlight   : #333333;
@dropDown       : true;
.ddm() when (@dropDown) {
  > .dropdown-menu {
    background-color: @bgDefault;
    > li > a {
      color: @colDefault;
      &:hover,  &:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    .divider {
      background-color: @bgHighlight;}}}
.navbar-default {
  background-color: @bgDefault;
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHighlight; }}
  .navbar-text {
    color: @colDefault; }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover,  &:focus {
          color: @colHighlight; }}
      .ddm }
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight; }
    .icon-bar {
      background-color: @colDefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault; }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight; }}}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        color: @colHighlight; }}
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight; }}}
}